<UserControl
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:Class="Gmom.Presentation.Views.LocateProductsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="clr-namespace:Gmom.Presentation.Converters"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.InputBindings>
        <KeyBinding
            Command="{Binding ChangeFindStrategyCommand}"
            CommandParameter="Name"
            Key="F5" />
        <KeyBinding
            Command="{Binding ChangeFindStrategyCommand}"
            CommandParameter="Id"
            Key="F6" />
        <KeyBinding
            Command="{Binding ChangeFindStrategyCommand}"
            CommandParameter="BarCode"
            Key="F7" />
        <KeyBinding Command="{Binding InsertProductCommand}" Key="Insert" />
        <KeyBinding Command="{Binding DeleteProductCommand}" Key="Delete" />
        <KeyBinding
            Command="{Binding EditProductCommand}"
            Key="Insert"
            Modifiers="Alt" />
        <KeyBinding Command="{Binding SelectProductCommand}" Key="Enter" />
    </UserControl.InputBindings>

    <UserControl.Resources>
        <converters:CompareStringConverter x:Key="CompareStringConverter" />
    </UserControl.Resources>

    <Viewbox Stretch="Fill">
        <Grid
            Height="624"
            Margin="16"
            VerticalAlignment="Top"
            Width="608">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16" />
                <RowDefinition Height="*" />
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox
                Grid.Row="0"
                Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                mah:TextBoxHelper.Watermark="Pesquisar...">
                <TextBox.InputBindings>
                    <KeyBinding
                        Command="{Binding ChangeFindStrategyCommand}"
                        CommandParameter="Name"
                        Key="F5" />
                    <KeyBinding
                        Command="{Binding ChangeFindStrategyCommand}"
                        CommandParameter="Id"
                        Key="F6" />
                    <KeyBinding
                        Command="{Binding ChangeFindStrategyCommand}"
                        CommandParameter="BarCode"
                        Key="F7" />
                    <KeyBinding Command="{Binding InsertProductCommand}" Key="Insert" />
                    <KeyBinding Command="{Binding DeleteProductCommand}" Key="Delete" />
                    <KeyBinding
                        Command="{Binding EditProductCommand}"
                        Key="Insert"
                        Modifiers="Alt" />
                </TextBox.InputBindings>
            </TextBox>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="Margin" Value="0,0,16,0" />
                        <Setter Property="IsTabStop" Value="False" />
                    </Style>
                </StackPanel.Resources>

                <RadioButton
                    Command="{Binding ChangeFindStrategyCommand}"
                    CommandParameter="Name"
                    Content="Por Nome [F5]"
                    IsChecked="{Binding FindStrategyName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource CompareStringConverter}, ConverterParameter=Name}" />

                <RadioButton
                    Command="{Binding ChangeFindStrategyCommand}"
                    CommandParameter="Id"
                    Content="Por Id [F6]"
                    IsChecked="{Binding FindStrategyName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource CompareStringConverter}, ConverterParameter=Id}" />

                <RadioButton
                    Command="{Binding ChangeFindStrategyCommand}"
                    CommandParameter="BarCode"
                    Content="Por Código de barras [F7]"
                    IsChecked="{Binding FindStrategyName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource CompareStringConverter}, ConverterParameter=BarCode}" />
            </StackPanel>

            <ListView
                Grid.Row="4"
                ItemsSource="{Binding Products}"
                SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,8">
                            <Grid.InputBindings>
                                <MouseBinding Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.SelectProductCommand}" Gesture="LeftDoubleClick" />
                            </Grid.InputBindings>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="4" />
                                <RowDefinition />
                                <RowDefinition Height="8" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock
                                FontSize="14"
                                FontWeight="SemiBold"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Grid.Row="0"
                                Text="{Binding Id}" />

                            <TextBlock
                                FontSize="16"
                                FontWeight="Bold"
                                Grid.Column="0"
                                Grid.Row="2"
                                MaxWidth="470"
                                Text="{Binding Name}"
                                TextWrapping="Wrap" />

                            <TextBlock
                                Grid.Column="2"
                                Grid.Row="2"
                                HorizontalAlignment="Right"
                                MaxWidth="100"
                                Text="{Binding Price, StringFormat={}{0:C}}"
                                TextAlignment="Right"
                                TextWrapping="Wrap" />

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="4"
                                Text="{Binding BarCode}" />

                            <TextBlock
                                Grid.Column="2"
                                Grid.Row="4"
                                Text="{Binding Stock, StringFormat={}{0:#.##} UN}"
                                TextAlignment="Right" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel
                Grid.Row="6"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource MahApps.Styles.Button}" TargetType="Button">
                        <Setter Property="Margin" Value="16,0,0,0" />
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="MinHeight" Value="36" />
                    </Style>
                </StackPanel.Resources>

                <Button Command="{Binding InsertProductCommand}" Content="_Inserir" />
                <Button Command="{Binding EditProductCommand}" Content="_Editar" />
                <Button Command="{Binding DeleteProductCommand}" Content="_Deletar" />
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>