<UserControl
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:Class="Gmom.Presentation.Views.LocateCustomersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="clr-namespace:Gmom.Presentation.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gmom.Presentation.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.InputBindings>
        <KeyBinding
            Command="{Binding ChangeFindStrategyCommand}"
            CommandParameter="Name"
            Key="F5" />
        <KeyBinding
            Command="{Binding ChangeFindStrategyCommand}"
            CommandParameter="Id"
            Key="F6" />
        <KeyBinding Command="{Binding InsertCustomerCommand}" Key="Insert" />
        <KeyBinding Command="{Binding DeleteCustomerCommand}" Key="Delete" />
        <KeyBinding
            Command="{Binding EditCustomerCommand}"
            Key="Insert"
            Modifiers="Alt" />
    </UserControl.InputBindings>

    <UserControl.Resources>
        <converters:CompareStringConverter x:Key="CompareStringConverter" />
    </UserControl.Resources>

    <Viewbox Stretch="Fill">
        <Grid
            Height="624"
            Margin="16"
            VerticalAlignment="Top"
            Width="608">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16" />
                <RowDefinition Height="*" />
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox
                Grid.Row="0"
                Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                mah:TextBoxHelper.Watermark="Pesquisar...">
                <TextBox.InputBindings>
                    <KeyBinding
                        Command="{Binding ChangeFindStrategyCommand}"
                        CommandParameter="Name"
                        Key="F5" />
                    <KeyBinding
                        Command="{Binding ChangeFindStrategyCommand}"
                        CommandParameter="Id"
                        Key="F6" />
                    <KeyBinding Command="{Binding InsertCustomerCommand}" Key="Insert" />
                    <KeyBinding Command="{Binding DeleteCustomerCommand}" Key="Delete" />
                    <KeyBinding
                        Command="{Binding EditCustomerCommand}"
                        Key="Insert"
                        Modifiers="Alt" />
                </TextBox.InputBindings>
            </TextBox>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="Margin" Value="0,0,16,0" />
                        <Setter Property="IsTabStop" Value="False" />
                    </Style>
                </StackPanel.Resources>

                <RadioButton
                    Command="{Binding ChangeFindStrategyCommand}"
                    CommandParameter="Name"
                    Content="Por Nome [F5]"
                    IsChecked="{Binding FindStrategyName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource CompareStringConverter}, ConverterParameter=Name}" />

                <RadioButton
                    Command="{Binding ChangeFindStrategyCommand}"
                    CommandParameter="Id"
                    Content="Por Id [F6]"
                    IsChecked="{Binding FindStrategyName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource CompareStringConverter}, ConverterParameter=Id}" />
            </StackPanel>

            <ListView
                Grid.Row="4"
                ItemsSource="{Binding Customers}"
                SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,8" Orientation="Vertical">
                            <TextBlock
                                FontSize="14"
                                FontWeight="SemiBold"
                                Text="{Binding Id}" />

                            <TextBlock
                                FontSize="16"
                                FontWeight="Bold"
                                HorizontalAlignment="Left"
                                Margin="0,4,0,0"
                                MaxWidth="500"
                                Text="{Binding Name}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel
                Grid.Row="6"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource MahApps.Styles.Button}" TargetType="Button">
                        <Setter Property="Margin" Value="16,0,0,0" />
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="MinHeight" Value="36" />
                    </Style>
                </StackPanel.Resources>

                <Button Command="{Binding InsertCustomerCommand}" Content="_Inserir" />
                <Button Command="{Binding EditCustomerCommand}" Content="_Editar" />
                <Button Command="{Binding DeleteCustomerCommand}" Content="_Deletar" />
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>
