<mah:MetroWindow
    Height="720"
    Title="Gmom"
    Width="1280"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:Class="Gmom.Presentation.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="clr-namespace:Gmom.Presentation.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Gmom.Presentation.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding OpenManageUsersCommand}">
                <icons:Lucide Kind="IdCard" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <mah:MetroWindow.Resources>
        <converters:CompareStringConverter x:Key="CompareStringConverter" />
        <converters:PercentageToDimensionConverter x:Key="PtDConverter" />

        <Style TargetType="mah:Flyout">
            <Setter Property="Position" Value="Right" />
            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ActualWidth, Converter={StaticResource PtDConverter}, ConverterParameter=50}" />
        </Style>
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout Header="Produtos" IsOpen="{Binding CurrentFlyout, Converter={StaticResource CompareStringConverter}, ConverterParameter=products}">
                <local:LocateProductsView />
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <Viewbox Stretch="Fill">
        <Grid Height="690" Width="1280">
            <StackPanel
                Height="658"
                Orientation="Horizontal"
                VerticalAlignment="Top">
                <local:LeftView Width="448" />
                <local:RightView Width="832" />
            </StackPanel>

            <local:SessionView Height="32" VerticalAlignment="Bottom" />
        </Grid>
    </Viewbox>

    <mah:MetroWindow.InputBindings>
        <KeyBinding Command="{Binding LogoutCommand}" Key="F12" />

        <KeyBinding
            Command="{Binding OpenManageUsersCommand}"
            Key="F1"
            Modifiers="Control" />
    </mah:MetroWindow.InputBindings>
</mah:MetroWindow>