# Gmom

./: Gmom.sln  LICENSE
Gmom.Infrastructure/: Gmom.Infrastructure.csproj
Gmom.Infrastructure/Contexts/: PostgresContext.cs  PostgresContextFactory.cs  PostgresDesignTimeContextFactory.cs
Gmom.Infrastructure/Exceptions/: ExceptionExtensions.cs  GlobalExceptionHandler.cs  HandleAdminException.cs  HandleCurrentUserDeleteException.cs  HandleDuplicatedValueException.cs  HandleInvalidOperationException.cs
Gmom.Infrastructure/Migrations/: 20250220204905_CriarTabelaUsuarios.Designer.cs  20250220204905_CriarTabelaUsuarios.cs  20250221203208_AddChavePrimaria.Designer.cs  20250221203208_AddChavePrimaria.cs  20250221205709_NomeUnico.Designer.cs  20250221205709_NomeUnico.cs  20250223023342_CriarTabelaUsuarios.Designer.cs  20250223023342_CriarTabelaUsuarios.cs  20250223035923_UsuarioAdminUpper.Designer.cs  20250223035923_UsuarioAdminUpper.cs  20250302205306_AdicionarTabelaProdutos.Designer.cs  20250302205306_AdicionarTabelaProdutos.cs  20250318163528_CriarTabelaClientes.Designer.cs  20250318163528_CriarTabelaClientes.cs  20250318203129_RenomearColunasDaTabelaClientes.Designer.cs  20250318203129_RenomearColunasDaTabelaClientes.cs  PostgresContextModelSnapshot.cs
Gmom.Infrastructure/Repositories/: Repository.cs
Gmom.Infrastructure/Services/: ConnectionFileService.cs  CurrentUserService.cs  CustomerService.cs  LoggerService.cs  MigrationService.cs  ProductService.cs  UserService.cs  UsersService.cs
Gmom.Infrastructure/Stores/: CurrentUserStore.cs  PostgresConnectionStore.cs
Gmom.Presentation/: App.xaml  App.xaml.cs  Gmom.Presentation.csproj
Gmom.Presentation/Converters/: CompareStringConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  PercentageToDimensionConverter.cs
Gmom.Presentation/DependencyInjection/: Injector.cs  RegisterFactories.cs  RegisterRepositories.cs  RegisterServices.cs  RegisterStores.cs  RegisterViewModels.cs  RegisterViews.cs
Gmom.Presentation/Events/: CartProductAdded.cs  CustomerSelected.cs  FlyoutOpened.cs  ProductSelected.cs
Gmom.Presentation/Extensions/: FocusManager.cs
Gmom.Presentation/Helpers/: ControlHelper.cs
Gmom.Presentation/Services/: MessageBoxService.cs  WindowService.cs
Gmom.Presentation/ViewModels/: CartViewModel.cs  CustomerPanelViewModel.cs  InsertOrUpdateCustomerViewModel.cs  InsertOrUpdateProductViewModel.cs  InsertOrUpdateUserViewModel.cs  LocateCustomersViewModel.cs  LocateProductsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManageUserViewModel.cs  ManageUsersViewModel.cs  ProductPanelViewModel.cs  ProductUpdateViewModel.cs  ProductsFlyoutViewModel.cs  SessionViewModel.cs  SetupConnectionViewModel.cs  TilesViewModel.cs
Gmom.Presentation/Views/: CartView.xaml  CartView.xaml.cs  CustomerPanelView.xaml  CustomerPanelView.xaml.cs  InsertOrUpdateCustomerView.xaml  InsertOrUpdateCustomerView.xaml.cs  InsertOrUpdateProductView.xaml  InsertOrUpdateProductView.xaml.cs  InsertOrUpdateUserView.xaml  InsertOrUpdateUserView.xaml.cs  LeftView.xaml  LeftView.xaml.cs  LocateCustomersView.xaml  LocateCustomersView.xaml.cs  LocateProductsView.xaml  LocateProductsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ManageUsersView.xaml  (+19 more)
(+34 files in other folders)
